----------------------------------------------------------------------
| servletconfig= multiple for multiple servlets by Servlet Container |
----------------------------------------------------------------------

example->
in ExampleServlet.java
==========================
-ServletConfig cg=getServletConfig();
-String s=cg.getInitParameter("name");
in web.xml
============
<web-app>
	<servlet>
		<servlet-name>Admin</servlet-name>
		<servlet-class>package.AdminServlet</servlet-class>
	<!--ServletConfig-->
		<init-param>
			<param-name>username</param-name>
			<param-value>admin</param-value>
		</init-param>
	</servlet>
	<servlet-mapping>
		<servlet-name>Admin</servlet-name>
		<url-pattern>/AdminServlet</url-pattern>
	</servlet-mapping>

	<servlet>
		<servlet-name>User</servlet-name>
		<servlet-class>package.UserServlet</servlet-class>
	<!--ServletConfig-->
		<init-param>
			<param-name>username</param-name>
			<param-value>somu</param-value>
		</init-param>
	</servlet>
	<servlet-mapping>
		<servlet-name>User</servlet-name>
		<url-pattern>/UserServlet</url-pattern>
	</servlet-mapping>
</web-app>


----------------------------------------------------------------
| servletcontext= one per web application by Servlet Container |
----------------------------------------------------------------

example->
in ExampleServlet.java
=========================
-ServletContext cx=getServletContext();
-String s=cx.getInitParameter("name");
in web.xml
============
<web-app>
	<servlet>
		<servlet-name>Admin</servlet-name>
		<servlet-class>package.AdminServlet</servlet-class>
		<init-param>
			<param-name>username</param-name>
			<param-value>admin</param-value>
		</init-param>
	</servlet>
	<servlet-mapping>
		<servlet-name>Admin</servlet-name>
		<url-pattern>/AdminServlet</url-pattern>
	</servlet-mapping>

	<servlet>
		<servlet-name>User</servlet-name>
		<servlet-class>package.UserServlet</servlet-class>
		<init-param>
			<param-name>username</param-name>
			<param-value>somu</param-value>
		</init-param>
	</servlet>
	<servlet-mapping>
		<servlet-name>User</servlet-name>
		<url-pattern>/UserServlet</url-pattern>
	</servlet-mapping>
	<!-- ServletContext-->
	<context-param>
		<param-name>WebsiteName</param-name>
		<param-value>somewebsite.com</param-value>
	</context-param>
</web-app>

-------------------------------------------------------
| Difference Between ServletContext and ServletConfig |
-------------------------------------------------------
ServletConfig :
===============
+ServletConfig is Servlet specific.
+Parameters of ServletConfig are present in <init-param> as name-value format inside <servlet> tag.
+ServletConfig object is obtained by using getServletConfig() method.
+Each Servlet has its own ServletConfig object
+We use ServletConfig when only one i.e a particualr servlet needs information shared by it.

ServletContext:
===============
+ServletContext is for the whole application.
+parameters of ServletConfig are present in name-value pair outside <servlet> tag and inside <web-app> tag.
+ServletContext object can be obtained by using getServletContext() method.
+ServletContext is one and it can be used by multiple servlets in the web application.
+We use ServletContext when the whole application needs information shared by it.